spring.application.name=moviesticketmanagement
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://yamabiko.proxy.rlwy.net:58063/moviesticketmanager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.mvc.hiddenmethod.filter.enabled=true
# Externalized configuration (will be provided through environment variables)
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
email.username=${EMAIL_USERNAME}
email.password=${EMAIL_PASSWORD}
email.host=${EMAIL_HOST}
email.port=${EMAIL_PORT}
